<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="content" width="device-width" initial scale="0">
  <title>Elegent Watch</title>
</head>
<style>
/* Base Styles */
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: Arial, sans-serif;
}

/* Logo and Navigation */
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: aliceblue;
}
header a.logo{
  text-decoration: none;
  font-size: 24px;
  color: black;
  font-weight: bold
}
nav ul{
  display: flex;
  gap: 15px;
}
ul li{
  list-style: none;
}
li a{
  text-decoration: none;
  color: black;
}

/* Hero Section */
.hero .container{
  display: flex;
  align-items: center;
  min-height: 60vh;
  gap: 50px;
  padding: 30px;
}
.hero-content{
  padding: 15px
}
.hero-content h1{
  font-size: 48px;
}
.hero-content p{
  font-size: 18px;
  line-height: 1.2;
  margin-top: 5px;
}
.hero-cta{
  display: flex;
  gap: 15px;
  margin-top: 10px;
}
.hero-cta a{
  padding: 10px 30px;
  border-radius: 30px;
  background-color: blue;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.hero-cta a:hover{
  text-decoration: underline;
  transition: 0.3s ease;
}
.hero-image img{
  height: 280px;
  width: auto;
  border-radius: 10px;
}

/* Features Section */
.features{
  min-height: 60vh;
}
.features .container{
  display: flex;
  gap: 15px;
  padding: 30px;
}
 .feature{
   flex: 1;
   padding: 15px;
   text-align: center;
   border: 1px solid blue;
   border-radius: 10px;
 }
.feature:hover{
  background-color: aliceblue;
  transition: 0.3s;
}
.feature h3{
  margin-bottom: 5px;
}
.feature p{
  line-height: 1.2;
}
.reviews .container{
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
.review{
 text-align: center;
  flex: 1 1 auto;
  padding: 15px;
}
.review p span{
  font-weight: bold;
  color: grey;
  font-size: 18px;
}
.review .client{
  padding: 10px 20px;
  border-radius: 20px;
  background-color: purple;
  margin: 5px 50px;
}
footer{
  padding: 20px;
  text-align: center;
  background-color: aliceblue;
}

@media (max-width: 768px){
  .hero{
    background-image: url("./images/watch.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .hero .container{
    gap: 0;
    padding: 0;
  }
  .hero-content{
    text-align: center;
    padding: 15px 20px;
  }
  .hero-content h1{
    font-size: 32px;
  }
  .hero-cta{
    justify-content: center;
  }
  .hero-image img{
    display: none;
  }
  .features .container{
    flex-direction: column;
  }
  .reviews .container{
    flex-direction: column;
  }
}

</style>
<body>
  <!-- Logo and Navigation -->
  <header>
    <a href="" class="logo">Time</a>
    <nav>
      <ul>
        <li><a href="">Features</a></li>
        <li><a href="">Testimonial</a></li>
        <li><a href="">Collection</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="hero-content">
        <h1>Timeless Elegance, Built for Performance</h1>
        <p>Discover precision-crafted timepieces designed for those who demand both style and functionality.</p>
        <div class="hero-cta">
          <a href="">Shop Now</a>
          <a href="">Explore Collection</a>
        </div>
      </div>
      <div class="hero-image">
        <img src="./images/watch.jpg" alt="Watch"/>
      </div>
    </div>
  </section>
  
    <!-- Features Section -->
    <section id="features" class="features">
      <div class="container">
        <div class="feature feature-one">
          <h3>Elevate Your Style</h3>
          <p>Unleash a bold and refined look with our sleek designs that complement any occasion-from boardroom meetings to casual weekends.</p>
        </div>
        <div class="feature feature-two">
          <h3>Stay Ahead of Time</h3>
          <p>Unleash a bold and refined look with our sleek designs that complement any occasion-from boardroom meetings to casual weekends.</p>
        </div>
        <div class="feature feature-three">
          <h3>Built to Last</h3>
          <p>Unleash a bold and refined look with our sleek designs that complement any occasion-from boardroom meetings to casual weekends.</p>
        </div>
        <div class="feature feature-four">
          <h3>Redefine Confidence</h3>
          <p>Unleash a bold and refined look with our sleek designs that complement any occasion-from boardroom meetings to casual weekends.</p>
        </div>
      </div>
    </section>
    
    <section class="reviews">
      <div class="container">
        <div class="review review-one">
          <p><span>"</span>Absolutely stunning craftsmanship. I feel more confident every time I wear it.<span>"</span></p>
          <p class="client">- James P., Verified Buyer</p>
        </div>
        <div class="review review-one">
          <p><span>"</span>Absolutely stunning craftsmanship. I feel more confident every time I wear it.<span>"</span></p>
          <p class="client">- James P., Verified Buyer</p>
        </div>
        <div class="review review-one">
          <p><span>"</span>Absolutely stunning craftsmanship. I feel more confident every time I wear it.<span>"</span></p>
          <p class="client">- James P., Verified Buyer</p>
        </div>
      </div>
    </section>
  
  </main>
  <footer>
    <p>&copy; Copyright 2000 Time. All rights reserved</p>
  </footer>
</body>
</html>